<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LifePlanner</groupId>
	<artifactId>LifePlanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LifePlanner</name>
	<description>Description</description>

	<properties>
		<jdk.version>1.7</jdk.version>
		<jstl.version>1.2</jstl.version>
		<el.version>2.2</el.version>
		<jsp.version>2.2.1-b03</jsp.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jsf.api.version>2.2.8</jsf.api.version>
		<jsf.impl.version>2.2.8</jsf.impl.version>
		<primefaces.version>6.1</primefaces.version>
		<cdi.api.version>1.2</cdi.api.version>
		<weld.servlet.version>2.2.6.Final</weld.servlet.version>
		<hibernate.entity.manager.version>4.3.0.Final</hibernate.entity.manager.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
	</properties>
	
	<repositories>
	    <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository>
	</repositories>

	<dependencies>
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- JSF API (Interfaces) -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.api.version}</version>
		</dependency>

		<!-- JSF (Implementação) -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.impl.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${el.version}</version>
		</dependency>
		
		<!-- PrimeFaces -->
	    <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
	    </dependency>
	    <dependency>
        	<groupId>commons-fileupload</groupId>
         	<artifactId>commons-fileupload</artifactId>
         	<version>1.3</version>
      	</dependency>
      	<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
	 
	    <!-- CDI -->
	    <dependency>			
		  	<groupId>javax.enterprise</groupId>
		  	<artifactId>cdi-api</artifactId>
		  	<version>${cdi.api.version}</version>
		  	<scope>provided</scope>
	    </dependency>
	    
	    <!--JBoss/Weld implementação de referência do CDI 
    	para Servlet Container(Exemplo:Tomcat)  -->
	    <dependency>  
		  	<groupId>org.jboss.weld.servlet</groupId>
		  	<artifactId>weld-servlet</artifactId>
		  	<version>${weld.servlet.version}</version>
		  	<scope>runtime</scope>
	    </dependency>
	    
	    <!-- PROVIDER JPA(HIBERNATE)  -->
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entity.manager.version}</version>
	    </dependency>
 
	    <!-- DEPENDENCIA MYSQL -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
	    </dependency>	
 
	    <!-- usado pelo Weld  -->
	    <dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.2.2.Final</version>
	    </dependency>
	 
	    <!-- Manipulação de XML -->
		    <dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
	    </dependency>
		
		<!-- Outros -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>